/*---women men pages-shop ---*/

.shop-wrapper {
  display: flex;
  margin: auto;
  width: 80%;
  margin-top: 20px;
}

.products-wrap{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 12vw);
  grid-auto-flow: row;
  margin-left: auto;
  justify-content: space-between;
  grid-row-gap: 9vw;
}

.card {
  height: 11vw;
  transition: all 1s;
  border: 1px solid rgb(43, 39, 39);
  border: 1px solid rgb(99, 94, 94);
}

.card:hover {
  border-left: 1px solid rgb(58, 94, 194);
  animation: animation-loop 1.5s infinite;
}

@keyframes animation-loop {
  0% {
    border-left: 1px solid rgb(58, 94, 194);
  }
  25% {
    border-top: 1px solid rgb(39, 70, 156);
  }
  50% {
    border-right: 1px solid rgb(58, 94, 194);
  }
  100% {
    border-bottom: 1px solid rgb(34, 60, 131);
  }
}

.women-jacket:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-position: center;
  transition: all 1s;
}

.banner-blue-box {
  width: 13.5vw;
  height: 10vw;
  background-color: var(--blue-box-color);
  animation-delay: 0.6s;
  transform: scale(0);
  opacity: 0;
  animation: blur 1s forwards;
}

@keyframes blur {
  25% {
    transform: scale(0.2);
    filter: blur(24px);
    opacity: 0.3;
  }
  50% {
    transform: scale(0.4);
    transform: scaleX(0.8);
    transform: scaleY(0.7);
    filter: blur(14px);
    filter: sepia(1) saturate(1);

    opacity: 0.6;
  }
  75% {
    transform: scale(0.6);
    transform: scaleY(-1);
    filter: blur(4px);
    filter: sepia(1) saturate(1);

    opacity: 8;
  }
  100% {
    transform: scale(1);

    opacity: 1;
  }
}

.blue-box-header {
  font-weight: 200;
  background-color: var(--blue-box-color);
  padding: 20% 0 15% 4%;
  animation: slide 5s infinite;
}

@keyframes slide {
  30% {
    left: 300px;

    opacity: 0.3;
  }
  70% {
    left: 100px;
    opacity: 0.8;
  }
  100% {
    left: 250px;
    opacity: 1;
  }
}

.blue-box-text {
  background-color: var(--blue-box-color);
  padding: 0 4% 25%;
}

.shop-footer {
  display: flex;
  height: 15vh;
  align-items: flex-end;
}

.loader {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}    


@media only screen and (max-width: 800px) {
  .products-wrap {
    display: flex;
    flex-direction: column;
    object-fit: contain;
    margin: 0;
    width: 100%;
  }

  .shop-wrapper {
    display: block;
  }
  .card {
    height: 70vw;
    transition: all 1s;
    border: 1px solid rgb(43, 39, 39);
    margin-bottom: 100px;
  }

  .banner-blue-box {
    display: contents;
  }
  .blue-box-header {
    display: block;
    animation: none;
  }

  .blue-box-text {
    margin-bottom: 80px;
  }

  .banner-blue-box {
    margin: auto;
    width: 100%;
  }
  .btn-jacket {
    /* font-size: 2.5vw; */
    display: inline-block;
    padding: 1vh 2.6vw;
  }
  .cards-headers-small {
    font-size: 3vw;
    margin-left: 5px;
  }
  .social-media-icon {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .blue-box-header {
    font-size: 25px;
  }

  .loader {
    width: 100px;
    height: 100px;
  }   

}
